{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AdventurePluginDev",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AdventurePlugin",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"AllDesktop",
		"WindowsNoEditor"
	]
}